<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SSHCO</title>
    <style> [data-sr] { visibility: hidden!important; } </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sshco.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/nexgenChanges.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    
    <script>
                    $(document).ready(function(){
                        $("#hideshowE").click(function(){
                                $("#moreEvents").toggle(500);
                            });
                        });
                     
                     $(document).ready(function(){
                        $("#hideshowW").click(function(){
                                $("#moreHistory").toggle(500);
                            });
                        });
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
   
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse" style="color:#fff;">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <img src="img/navLogo.png" style="max-width:125px; margin-top:-5px">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <div class="page-scroll dropdown-toggle" data-toggle="dropdown" style="padding: 10px 0px; margin-top:5px; margin-right: 5px;">&nbsp; &nbsp; &nbsp;About &nbsp; <span class="caret"></span></div>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a  href="about.html">The Foundation</a></li>
                            <li class="dropdown-item"><a  href="about-clinic.html">The Clinic</a></li>
                            <li class="dropdown-item"><a  href="about-founders.html">The Founders</a></li>
                            <li class="dropdown-item"><a  href="about-board.html">The Board</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="history.html" style ="border-bottom: 2px solid white;">History</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="join.html">Join Us</a>
                    </li>
                    <li>
                         <!-- style="outline: 2px solid #fff;" -->
                        <a class="page-scroll" href="donate.html">Donate</a>
                    </li>
                     <li >
                        <!-- style="outline: 2px solid #fff;" -->
                        <a href="/blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  

 
    <!-- history Top -->
    <section id="mission" class="content-section text-center" style="padding:0px;">
        <div class="history-section" >
            <div class="container container-style">
                <div class="row">
                    <div class="superhead-left col-lg-6 col-md-6 col-sm-6 col-xs-6">               
                       <p><br>Health Knows No Boundaries</p>
                    </div>  
                    <div class="division" id="division-history"></div>
                    <div class="superhead-right col-lg-6 col-md-6 col-sm-6 col-xs-6" id="history-margin">       
                        <p id="history-text" style="height: auto;">The Southern Sudan Healthcare Organization was built with one vision in mind: To bring health and hope to where it is lost.</p>
                    </div>                     
                </div>
            </div>
        </div>          
    </section>

    <!-- history Section -->
    <section id="history-body" class="container content-section" style="margin-bottom:70px;">
        <div class="row">
            <div class="col-md-8 col-md-offset-2" style="padding:20px 20px 0px 20px;">
                
                <h2 class="text-center" style="margin-bottom:30px">Our History</h2>
                
                <h3 style="text-align: center; padding-right: 10px;">Founded in 2008, Southern Sudan Healthcare Organization began when co-founders Jacob Atem and Lual Deng Awan reconnected to build a health clinic in their home village of Maar in South Sudan. Like many villages in South Sudan, Maar experienced a genocide that claimed many lives and separated many families, forcing Jacob, Lual and other refugees to flee their villages during the Sudanese Civil War.<br><br>

                Before the civil war broke out, Jacob and Lual grew up as neighbors in the Jonglei State of South Sudan. When the war erupted, the two parted ways as they fought for their lives and sought refuge. After reconnecting in Kakuma Refugee camp in Kenya, they spent almost nine years together working to capitalize on the opportunities America provided. After Jacob and Lual were both relocated to Michigan, Lual worked as a mentor to Jacob. The two men maintained their strong relationship with frequent visits and phone calls.<br><br>

                The village of Maar is located between Bor South and Bor North. Its location isolates its citizens from medical attention, as the closest clinics are located in Panyagor and Bor. These villages can take over three days to reach, and the clinics are often poorly funded. In some cases, patients are left to use folded blankets between poles to form stretchers. Other improper forms of treatment are not uncommon in the region.<br><br>

                Lual and Jacob created SSHCO to bring proper healthcare treatment to an area in desperate need of hope and healing. With only $25 in the SSHCO bank account, the organization started the process of putting together a Board of Directors and later applied to become an official 501(c)(3) organization. <br><br>

                After establishing itself as a nonprofit, the SSHCO board members began raising funds and awareness to build a health clinic in Maar. With the help of generous donors and influentials from North Sudan, Egypt and Kuwait, SSHCO was able to construct its first clinic - an $800,000 facility in Maar.<br><br>

                Since its creation, the health clinic has delivered respectable levels of healthcare to the people of Maar and the surrounding area for the first time. For less than $5 per patient, SSHCO has provided hundreds of people with a better life.</h3>
               
            </div>
        </div> 
        
     
        
                                                                                                                                            
    </section>

            <!-- Snippet Section -->
        <section id="snippet" class="content-section text-center" style="padding-top:0!important;">
            <div class="snippet-section">
                <div class="container">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h1>Health Knows No Boundaries</h1>
                        <h3 style="font-weight:200; margin-bottom:30px;">Bringing health and hope to where it is lost.</h3>
                        <a class=" btn btn-default btn-xlg" href="https://www.aplos.com/aws/give/SSHCO/general">Make a Donation</a>
                    </div>
                </div>
            </div>
        </section>
            
    <!-- Footer -->
 <footer>
        <div class="container text-right text-center"> <!--<img src="img/logo_white.png" class="img-responsive img-centered" style="max-width:200px;">-->
            
                   <div class="col-sm-12">
                    
            <a href="https://www.facebook.com/SSHCO/" target="_blank"><img src="img/social_facebook-white.png" class="social-icon"></a>
                    
            
            <a href="https://twitter.com/jacobSSHCO" target="_blank"><img src="img/social_twitter-white.png" class="social-icon"></a>
            
           <a href="https://www.youtube.com/channel/UCJeKd6ydyX5HklGcmRVc-HQ" target="_blank"><img src="img/social_youtube-white.png" class="social-icon"></a>
                       
            <a href="https://www.linkedin.com/groups/4300057/profile" target="_blank"><img src="img/social_linkedin-white.png" class="social-icon"></a>
                    
        </div>
            
            <p>&copy; SSHCO</p>
        </div>
    </footer>


    
    <script src='js/scrollReveal.min.js'></script>
    <script>

      var config = {

        reset:  true,
        delay:  'always',
        vFactor: .4
      }

      window.sr = new scrollReveal( config );

    </script>
    
    
    


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/doubletrouble.js"></script>
    <!-- Contact -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Preloader -->
    <script type="text/javascript">
	
		$(window).load(function() { 
			$('#status').fadeOut(); 
			$('#preloader').delay(350).fadeOut('slow'); 
			$('body').delay(350).css({'overflow':'visible'});
		})
	
    </script>

</body>

</html>
